diff --git a/php_xdebug.h b/php_xdebug.h
index a064479..d3c04da 100644
--- a/php_xdebug.h
+++ b/php_xdebug.h
@@ -153,6 +153,8 @@ ZEND_BEGIN_MODULE_GLOBALS(xdebug)
 	zend_bool     show_error_trace;
 	zend_bool     show_local_vars;
 	zend_bool     show_mem_delta;
+	zend_bool     show_time_delta;
+
 	double        start_time;
 	HashTable    *active_symbol_table;
 	zend_execute_data *active_execute_data;
diff --git a/xdebug.c b/xdebug.c
index 43b99b3..e627d03 100644
--- a/xdebug.c
+++ b/xdebug.c
@@ -353,6 +353,7 @@ PHP_INI_BEGIN()
 	STD_PHP_INI_BOOLEAN("xdebug.show_exception_trace",  "0",            PHP_INI_ALL,    OnUpdateBool,   show_ex_trace,     zend_xdebug_globals, xdebug_globals)
 	STD_PHP_INI_BOOLEAN("xdebug.show_local_vars", "0",                  PHP_INI_ALL,    OnUpdateBool,   show_local_vars,   zend_xdebug_globals, xdebug_globals)
 	STD_PHP_INI_BOOLEAN("xdebug.show_mem_delta",  "0",                  PHP_INI_ALL,    OnUpdateBool,   show_mem_delta,    zend_xdebug_globals, xdebug_globals)
+	STD_PHP_INI_BOOLEAN("xdebug.show_time_delta", "1",                  PHP_INI_ALL,    OnUpdateBool,   show_time_delta,   zend_xdebug_globals, xdebug_globals)

 	/* Dump superglobals settings */
 	PHP_INI_ENTRY("xdebug.dump.COOKIE",           NULL,                 PHP_INI_ALL,    OnUpdateCookie)
diff --git a/xdebug_stack.c b/xdebug_stack.c
index c11e915..b5c5a20 100644
--- a/xdebug_stack.c
+++ b/xdebug_stack.c
@@ -407,10 +407,14 @@ void xdebug_append_printable_stack(xdebug_str *str, int html TSRMLS_DC)
 				continue;
 			}
 			tmp_name = xdebug_show_fname(i->function, html, 0 TSRMLS_CC);
+			double time_delta = 0;
+			if (XG(show_time_delta)) {
+				time_delta = i->time - XG(start_time);
+			}
 			if (html) {
-				xdebug_str_add(str, xdebug_sprintf(formats[3], i->level, i->time - XG(start_time), i->memory, tmp_name), 1);
+				xdebug_str_add(str, xdebug_sprintf(formats[3], i->level, time_delta, i->memory, tmp_name), 1);
 			} else {
-				xdebug_str_add(str, xdebug_sprintf(formats[3], i->time - XG(start_time), i->memory, i->level, tmp_name), 1);
+				xdebug_str_add(str, xdebug_sprintf(formats[3], time_delta, i->memory, i->level, tmp_name), 1);
 			}
 			xdfree(tmp_name);

@@ -1239,7 +1243,11 @@ function_stack_entry *xdebug_add_stack_frame(zend_execute_data *zdata, zend_op_a
 	tmp->prev_memory = XG(prev_memory);
 	tmp->memory = zend_memory_usage(0 TSRMLS_CC);
 	XG(prev_memory) = tmp->memory;
-	tmp->time   = xdebug_get_utime();
+	if (XG(show_time_delta)) {
+		tmp->time = xdebug_get_utime();
+	} else {
+		tmp->time = 0;
+	}
 	tmp->lineno = 0;
 	tmp->prev   = 0;

